<html>
    <head>
        <title>English Editing Services</title>
     
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<script>$(document).ready(function(){
    $(window).scroll(function(){
        var scroll = $(window).scrollTop();
        if (scroll > 30) {
          
          $(".navbar").css('box-shadow' ," 0px 0px 1px 2px rgb(187, 187, 187)");
        }
  
        else{
           
            $(".navbar").css('box-shadow' ,"none"); 	
        }
    });
  });
  
</script>

<style>
     *{
         margin: 0;
         padding: 0;
     }
     .covid_sec{
    display:flex;
   
    justify-content: space-around;
    
     align-items: center;
    background: linear-gradient( to right,#600d75,rgb(53, 122, 201));
    
}
.covid_text{
    font-size:15px ;
    color:white;
    padding:10px 5px 10px 5px;
   
}
.avail_text{
    font-size:17px ;
    color:white;

}
.avail_text::before{
    content:"Avail now <<"
}
.avail_text::after{
    content:"";
    height:2px;
    background-color:white ;
    display:block;
    width:100%;

}
.close{
    border:none;
    outline:none;
    padding:5px;
    color:white;
    
}
.nav-btn{
    background-color: blue;
    color:white;
    padding:5px 10px ;
    border:none;
    outline: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 15px;
}
.nav-item{
padding:5px 15px;
text-align: center;
text-transform: uppercase;
color:black;
font-weight: bolder;
font-size: 12px;
}
.header_text{
    color:blue;
    padding: 0px 5px;
    font-weight:bold ;
}
.header_text::before{
    content:"Research Publication";
    color:black;
    font-weight: bold;
    line-height:40px ;
    display:block;
    font-size:25px ;

}
.header_text::after{
    content:"2,000+ native English editors. 1,300+ subjects of expertise. Your publication success is our mission";
    color:black;
    font-weight:normal ;
    display:block ;
    line-height:40px ;
    font-size: 14px;
    }
.header .col-md-5, .header .col-md-11{
    background-color:white;
    text-align: center;
    box-shadow:0px 0px 8px 1px rgb(187, 187, 187) ;
    border-radius:5px ;
    padding:15px;
    border:1px solid grey;
    height:60px;
    margin-bottom:25px ;
    margin-right:25px ;
    display:flex;
    align-items: center;
    font-size: 15px;
    justify-content: center;
}
.header .col-md-5 p, .header .col-md-11 p{
    margin-bottom: 0px;
}
.header_b_t1{
    margin-top: 60px;
}
.header_b_t1 h3{
color:blue;
font-weight: 800;
}
.header_b_t1 h5{
    font-weight: 800;
}
.header_b_t1 h6{
    color:grey;
}
.blue_div{
    background-color: rgb(11, 11, 95);
    margin-top:60px ;
    padding:30px 5px 5px 20px;
}
.blue_h{
    color:white;
    font-weight: 800;
    text-align: center;
    line-height: 30px;
}
.blue_h::before{
    content:"HELLO! WE ARE EDITAGE!";
    font-size:10px ;
    display:block;
    color:white;
    font-weight: 700;
    line-height:30px ;
    
}
.blue_div h6{
    color:white;
    font-weight: 600;
    text-align: center;
    margin-top: 30px;
    
}
.blue_2h{
    color:white;
    font-weight: 800;
    text-align: center;
    margin-top: 30px;
}
.blue_2h::before{
    content:"";
    height:2px;
    width:300px;
    background-color:white ;
     display:inline-block
}
.blue_2h::after{
    content:"";
    height:2px;
    width:300px;
    background-color:white ;
    display: inline-block;
    
}
.blue_3h{
    color:white;
   font-size:12px ;
   font-style: italic;
    text-align: center;
    margin-top:30px ;
}
.blue_3h::before{
    content:'"';
    display:inline-block;
    color:white;}

.blue_3h::after{
        content:'"';
       display:inline-block;
        color:white;}
.list_smll_pt{
   display:flex;
  
   justify-content:center; 
}
.list_smll_pt li{
    color:grey;
    font-size: 13px;
    padding:5px;
}
.sec_h{
    color:black;
    font-weight: 800;
    text-align: center;
    line-height: 30px;
}
 .sec_2h{
     color:black;
     font-weight: 900;
     font-size:20px ;
     padding:5px;
     margin-bottom: 0px;
    
 } 
 .sec_2h::before{
     content:"GETTING YOU PUBLISHED";
     text-transform: uppercase;
     font-size: 13px;
     display: block;
     color:blue;
     font-weight:500;
 }
 .sec_3h{
     color:gray;
     font-size:14px ;
     text-align: justify;
     padding:5px;
     line-height:30px ;
 }  
.img_con{
    background-image: url("./assets/editechimg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.sec_div1 .row{
 margin-bottom: 50px;
}
.blue_4h{
    color:white;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 30px;

}
.custom_col{
    width:240px;
    margin:5px 15px;
    border-radius:5px ;
    
    
}
.c_band{
    box-shadow:0px 0px 8px 1px rgb(184, 183, 183) ;
    display:flex;
    justify-content:space-between ;
}
.text_part{
    display:flex ;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin:20px 30px 20px 30px;
}
.persona_div{
    margin-top:60px ;

}
.circle{
    height:150px;
    width:150px;
    border:1px solid black;
    border-radius: 50%;
    position:absolute;
}
.persona_div h3{
    text-align: center;
    font-weight: 500;
    line-height:40px ;
}
.persona_div h6{
    text-align: center;
    margin-bottom: 40px;
}






.promise_div .row{
    display:flex;
    justify-content:center;

}
     .header-section{
         background: lightgray;
     }
     .header-section h2{
         font-weight: bold;
     }
     .header-section p{
         color: black;
     }
     .sec-header{
         background: purple;
         margin: 0;
         padding: 30px;
     }
     .box{
         justify-content: center;
         align-items: center;
         margin: 10px;
         padding: 5px;
         
         transition: 0.4s ease;
     }
    
       
    
     .card-body li{
         list-style: none;
         font-size: 1rem;
         padding: 7px;
     }
     .card-body .cross{
         color: gray;
     }
     .check{
         color: greenyellow !important;
     }
     .card-head .advance{
         color:orange;
     }
     .card-head .premium{
         color:violet
     }
     .card-head .scientific{
         color: teal;
     }
     .card-head p{
         font-weight: bold;
     }
     .card-head .money{
         font-weight: bold;
         font-size: 2rem;
         
     }
     .card-head h5{
         padding-bottom: 19px;
     }
     .card-head .best{
         background: orange;
         background-size: cover;
        padding: 13px;
         font-size: 0.9rem;
     }
     .card-head .most{
         background: violet;
         padding: 13px;
         font-size: 0.9rem;
     }
     .card-head .service{
         background: teal;
         padding: 13px;
         font-size: 0.9rem;
     }
     .card:hover{
        box-shadow: 0 0 20px 0 rgba(0 ,0, 0,0.3 );
        
     }
     .card a:hover{
        box-shadow: 0px 0px 2px 2px blue;
     }
     .button a{
      border: 1px solid white;
      border-radius: 100px;
      margin: 0 5px;
      padding: 11px 35px;
      color: white;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.4;
      text-align: center;

    }
    .button{
        text-align: center;
        margin-top:30px;
    }
    .button a:hover{
      color: black;
      background: white;
      text-decoration: none;
      box-shadow: 0 0 20px 0 rgba(0 ,0, 0,0.3 );
    }
   h2{
       font-weight: bold;
   }
   .card-headr{
       padding: 4px;

   }
   .card-headr .sec{
       background: violet;
       font-weight: bold;
    }
    .pre , .scien{
        font-weight: bold;
    }
    .sec p{
        font-size: 0.9rem;
    }
    .pre p{
        font-size: 0.9rem;
        font-weight: bold;
    }
    .scien p{
        font-size: 0.9rem;
        font-weight: bold;
    }

    .card-headr a{
        font-size: 23px;
        text-decoration: none;
    }
   .card-headr .pre:hover{
       color: blue;
   }
   .card-headr .scien:hover{
       color: blue;
   }
   .delete h6{
       font-weight: bold;
   }
   .delete p{
       font-size: 0.8rem;
   }
   
    .boc{
    
         justify-content: center;
         align-items: center;
         padding: 15px;
         
         transition: 0.4s ease;
     }
    .scien:hover{
            background: violet;
        }
        .pre:hover{
        background: violet;
    }
    center{
        padding: 7px;
        margin: 10px;
    }
    .third-header{
        background: purple;
        padding: 50px;
    }
    .third-header h1{
        color: white;
        font-size: 2rem;
    } 
    .third-header h3{
        color: white;
        font-size: 1rem;
        font-weight: bold;
    }
    .third-header .sm-box{
        border-left: 5px solid teal;
    }
    .third-header .sl-box{
        border-left: 5px solid goldenrod;
    }
    .third-header .sp-box{
        border-left: 5px solid cornflowerblue;
    }
    .forth-header{
        padding: 50px;
    }
    .forth-header p{
        color: darkcyan;
        font-weight: bold;
    }
    
    .forth-header .card-head{
        font-size: 1.3rem;
        font-weight: bold;
        padding: 40px;
    }
    .forth-header .card-body{
        font-size: 0.9rem;
    }
    .fifth-header{
        background: lightgray;

    }
    .six-header{
        background: purple;
        padding: 50px;
    
    }
    .six-header h2{
        color: white;
    }
    .six-header .boc1{
        width:600px;
        height: 20px;
        background: white;
        padding: 40px;
    }
    .boc1:hover{
        height:50px;
        box-shadow:0 0 10px rgba(0,0,0,0.13);
    }
    .seven-header{
        background: lightgray;
        padding:50px;
    }
    .seven-header img{
        border-radius: 100px;
        
    }
    .boxx{
        width: 100%;
         justify-content: center;
         align-items: center;
         margin: 30px;
         padding: 15px;
         box-shadow: 0 0 20px 0 rgba(0 ,0, 0,0.3 );
         transition: 0.4s ease;
         background: white;
         height: 500px;
    }
    .boxx h3{
        font-weight: bold;
    }
    .boxx .rare{
        color:gray;
    }
    .boxx .still{
        color: black;
        font-weight: bold;
    }
    
    .bof{
        border-left: 6px solid violet;
    }
    .bol{
        border-left: 6px solid teal;
    }
    .bog{
        border-left: 6px solid greenyellow;
    }
    .eight-header .contact{
        width: 100%;
    padding: 100px;
        margin-left: 30px;
        
    }
    .eight-header h2{
   font-weight: bold;
   color: black;
}
.eight-header .input{
   color: gray;
}
.eight-header .py{
   font-weight: bold;
}
.nine-header{
    background: purple;
    padding: 50px;
    color: white;
}
.nine-header .money{
    font-size: 2.5rem;
}
.nine-header h3{
    font-size: 1.2rem;
}
.nine-header h5{
    font-size: 1rem;
}
.ten-header{

}
.footer{
   background:purple;
   width:100%;
   padding: 50px;
}
.footer li{
   list-style: none;
   color: white;
}
.footer hr{
   background-color:white;
}
.footer p{
   color: white;
}
.footer .o{
   font-size: 25px;
   color: red;
}


</style>
</head>
<body>


    <div class="covid_sec">
        <p class="covid_text">
            Editage is offering a 50% discount on Advanced Editing and 30% discount on Traditional Translation 
            services on studies related to the
          <br>
        <span style="font-weight: bold; font-size: 20px;">covid'19 outbreak</span></p>
        <a href="#" class="avail_text"> </a>
        <button class="close" > &times;</button>
      </div>
      <!--navbar-->


      <nav class="navbar navbar-expand-lg navbar-light bg-light font-weight-bold">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">EDITAGE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
           

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                SEVICES
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Fruit & Vegetable</a>
                <a class="dropdown-item" href="#">Foodgrains oil & Masala</a>
                <a class="dropdown-item" href="#">Bakery cake & dairy</a>
                <a class="dropdown-item" href="#">Beverages</a>
                <a class="dropdown-item" href="#">Snacks & branded food</a>
                <a class="dropdown-item" href="#">Beauty & hygiene</a>
                <a class="dropdown-item" href="#">Cleaning & household</a>
                <a class="dropdown-item" href="#">Kitchen , Garden & pets</a>
                <a class="dropdown-item" href="#">Eggs ,Meat & Fish</a>
                <a class="dropdown-item" href="#">Gourmet & World Food</a>
                <a class="dropdown-item" href="#">Babycare </a>
                <a class="dropdown-item" href="#">View all</a>
         
              </div>
            </li>


            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    WHY CHOOSE US?
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Fruit & Vegetable</a>
                  <a class="dropdown-item" href="#">Foodgrains oil & Masala</a>
                  <a class="dropdown-item" href="#">Bakery cake & dairy</a>
                  <a class="dropdown-item" href="#">Beverages</a>
                  <a class="dropdown-item" href="#">Snacks & branded food</a>
                  <a class="dropdown-item" href="#">Beauty & hygiene</a>
                  <a class="dropdown-item" href="#">Cleaning & household</a>
                  <a class="dropdown-item" href="#">Kitchen , Garden & pets</a>
                  <a class="dropdown-item" href="#">Eggs ,Meat & Fish</a>
                  <a class="dropdown-item" href="#">Gourmet & World Food</a>
                  <a class="dropdown-item" href="#">Babycare </a>
                  <a class="dropdown-item" href="#">View all</a>
           
                </div>
              </li>

            <li class="nav-item">
                <a class="nav-link" href="#">HOW IT WORK</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">INSIGHTS</a>
                </li>
            

          </ul>
          <form class="form-inline my-2 my-lg-0">
           
                <a class="nav-link" href="#">HELP</a>
        
        
                <a class="nav-link" href="#">LOGIN</a>

            <button class="btn btn-primary my-2 my-sm-2 type=submit">GET QUOTE</button>
          </form>
        </div>
    </div>
      </nav>

      <section style="margin-top: 60px;" >
       
        <div  class="container sec_div1" style="margin-top:30px ;">
          <div class="row mr-0 ml-0">
            <div class="col-md-7">
             <p class="sec_2h"><span style="color:blue;padding:5px;">01</span>Editage is for everyone</p>
             <p class="sec_3h">Whether you are a student or a well-published researcher, we support you until
                you are successfully published. Our services cater to all you
               research manuscripts, abstracts, theses, books, letters; you will always have a wide range of services
                to choose from.</p>
            </div>
    
            <div class="col-md-5">
             <img src="editechimg.jpg" style="height:100%; width:100%;">
            </div> 
      </div>
    </div>
      </section>
    <section class="header-section">
<div class="container">
        <div class="text-center p-5">
            <h2>English Editing Services</h2>
            <h6 class="p-2">Research Paper Thesis Abstract Book ManuscriptCase Report
            <p class="p-3 " >At Editage, our English editing and proofreading services polish and perfect your manuscript
                 with not one, but two thorough checks for grammar, sentence structure, paper structure, and
                  impactful communication of your research. Native Ph.D. and internationally certified 
                  editors help you ready your paper for successful submission in international English
                   language journals. With the highest quality guaranteed, you can choose from the fastest 
                   delivery options to the lowest budget plans that suit you. Opt for our premium services for
                    in-depth guidance from top journal peer reviewers and subject matter experts to significantly
                     increase your chances of getting published.

            </p>

        </div>
    
    </div>
        </section>
        <section class="sec-header">
            <div class="container">
            <div class="text-center text-white p-5">
                <h2>Our editing services suit every need</h2>
            </div>
            <div class="row">
                <div class="col-md-4 p-0">
                    <div class="card box">
                        <div class="box1">
                        <div class="card-head text-center"><h4 class="advance">Advanced Editing</h4><p>Starting from</p><h5><span class="money">$0.051</span>/word</h5>
                        <h6 class="best">BEST BUDGET PLAN AVAILABLE</h6>
                        </div>
                        <div class="card-body">
                            <li><i class="fa fa-check check" aria-hidden="true"></i>Complete grammatical correctness</li>
                            <li><i class="fa fa-check check" aria-hidden="true"></i>Accuracy of domain- specific terminology</li>
                            <li><i class="fa fa-check check" aria-hidden="true"></i>Consistency in layout format, notations,citations, and references</li>
                            <li class="cross"><i class="fa fa-times" aria-hidden="true"></i>Systematic structural improvements, seamless </li>
                            <li class="cross"><i class="fa fa-times" aria-hidden="true"></i>In-depth technical revi by Nature peer reviewers</li>
                            <li class="cross"><i class="fa fa-times" aria-hidden="true"></i>Journal submission readiness check by Managing Editor</li>
                        </div>
                        <div class="card-foot">
                            <a href="#" class="btn btn-primary">Select Advance Editing</a>
                        </div>
                      </div>
                      </div>
                </div>



                <div class="col-md-4 p-0">
                    <div class="card box ">
                        <div class="box2">
                        <div class="card-head text-center"><h4 class="premium">Premium Editing</h4><p>Starting from</p><h5><span class="money">$0.072</span>/word</h5>
                        <h6 class="most">OUR MOST POPULAR SERVICE</h5>
                        </div>
                        <div class="card-body">
                            <li><i class="fa fa-check check" aria-hidden="true"></i>Complete grammatical correctness</li>
                            <li><i class="fa fa-check check" aria-hidden="true"></i>Accuracy of domain-specific terminology</li>
                            <li><i class="fa fa-check check" aria-hidden="true"></i>Consistency in layout format, notations,citations, and references</li>
                            <li><i class="fa fa-check check" aria-hidden="true"></i>Systematic structural improvements, seamless </li>
                            <li class="cross"><i class="fa fa-times" aria-hidden="true"></i>In-depth technical review by Nature peer reviewers</li>
                            <li class="cross"><i class="fa fa-times" aria-hidden="true"></i>Journal submission readiness check by ;Managing Editor</li>
                        </div>
                        <div class="card-foot">
                            <a href="#" class="btn btn-primary">Select Premium Editing</a>
                        </div>
                      </div>
                      </div>
                </div>


                <div class="col-md-4 p-0">
                    <div class="card box">
                        <div class="box3">
                        <div class="card-head text-center"><h4 class="scientific">Scientific Editing</h4><p>Starting from</p><h5><span class="money">$0.20</span>/word</h5>
                        <h6 class="service">PERSONALIZED SERVICE, THREE EXPERTS</h5>
                        </div>
                        <div class="card-body">
                            <li><i class="fa fa-check check" aria-hidden="true"></i>Complete grammatical correctness</li>
                            <li><i class="fa fa-check check" aria-hidden="true"></i>Accuracy of domain-specific terminology</li>
                            <li><i class="fa fa-check check" aria-hidden="true"></i>Consistency in layout format, notations,citations, and references</li>
                            <li><i class="fa fa-check check" aria-hidden="true"></i>Systematic structural improvements, seamless </li>
                            <li><i class="fa fa-check check" aria-hidden="true"></i>In-depth technical review by Nature peer reviewers</li>
                            <li><i class="fa fa-check check" aria-hidden="true"></i>Journal submission readiness check by Managing Editor</li>
                        </div>
                        <div class="card-foot">
                            <a href="#" class="btn btn-primary">Select Scientific Editing</a>
                        </div>
                      </div>
                      </div>
                </div>
            </div>
            <div class="button">
            <a href="#">Compare All Features</a>
            </div>

            </div>
         </section>

         <section>
             <div class="container">
                <div class="text-center p-5">
                    <h2>Samples to understand which service is suitable for you</h2>
                </div>
                <div class="boc" style="box-shadow: 0 0 20px 0 rgba(0 ,0, 0,0.3 ); ;">
                    <div class="card-headr">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 text-center sec">
                                <a href="#">Advance Editing</a>
                                <p>our English editing and proofreading services polish and perfect your manuscript with not one or more</p>
                            </div>
                            <div class="col-md-4 col-sm-4 text-center pre">
                                <a href="#">Premium Editing</a>
                                <p>our English editing and proofreading services polish and perfect your manuscript with not one or more</p>
                            </div>
                            <div class="col-md-4 col-sm-4 text-center scien">
                                <a href="#">Scientific Editing</a>
                                <p>our English editing and proofreading services polish and perfect your manuscript with not one or more</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                        <p>At Editage, our English editing and proofreading services polish and perfect your manuscript
                            with not one, but two thorough checks for grammar, sentence structure, paper structure, and
                             impactful communication of your research. Native Ph.D. and internationally certified 
                             editors help you ready your paper for successful submission in international English
                              language journals. With the highest quality guaranteed, you can choose from the fastest 
                              delivery options to the lowest budget plans that suit you. Opt for our premium services for
                               in-depth guidance from top journal peer reviewers and subject matter experts to significantly
                                increase your chances of getting published.
                        </p>
                             </div>
                             <div class="col-md-4 delete">
                                 <h6>Deleted:</h6>
                                 <p>subject matter experts to significantly
                                    increase and decrease.</p><br>

                                    <h6>Deleted:</h6>
                                 <p>subject matter experts to significantly
                                    increase and decrease.</p><br>

                                    <h6>Commented:</h6>
                                 <p>subject matter experts to significantly
                                    increase.subject matter experts to significantly
                                    increase.subject matter experts to significantly
                                    increase.subject matter experts to significantly
                                    increase.</p><br>

                            </div>
                        </div>
                    </div>
                    
                  </div>
                  
                  <center><a href="#" class="btn btn-primary">Select Advance Editing</a></center>
                  
               
             </div>

        </section>
        <section class="third-header">
            <div class="container">
                <div class="row" style="justify-content: center;">
                    <div class="col-md-3 sm-box m-2">
                        <h1>1,060,000+</h1>
                        <h3>Paper Edited</h3>
                    </div>
                    <div class="col-md-3 sl-box m-2">
                        <h1>341,000+</h1>
                        <h3>Authors served</h3>
                    </div>
                    <div class="col-md-3 sp-box m-2">
                        <h1>18+ years</h1>
                        <h3>Editing Experience</h3>
                    </div>
                </div>
            </div>
        </section>



        <section class="forth-header">
            <div class="container">
               <div class="text-center p-5">
                   <h2>Standard benefits available with all editing services</h2>
                   <p>Available free of cost with all services</p>
               </div>



               <div class="row">
                <div class="col-md-4 boc">
                    
                        <div class="box5" style="margin: 10px; box-shadow: 0 0 20px 0 rgba(0 ,0, 0,0.3 );  height:100%;">
                        <div class="card-head">Editing Certificate

                        </div>
                        <div class="card-body">
                            At the time of manuscript submission, many international journals require 
                            an editing certificate from non-English-native authors. In order to enable 
                            a seamless submission journey, we issue such certificates for all manuscripts
                             that we edit
                        </div>
                        <a href="#" class="p-2">View Sample</a>
                     </div>
                      
                </div>



                <div class="col-md-4 boc">
                    
                        <div class="box5"style="margin: 10px; box-shadow: 0 0 20px 0 rgba(0 ,0, 0,0.3 ); height:100%;" >
                        <div class="card-head">Unlimited Q&A with your editor  </div>
                        <div class="card-body">
                            We understand that many authors have several queries regarding their edited
                             document. And, to enable a discussion between authors and experts, we offer
                              unlimited (and timely) Q&A with your expert, free of cost.
                        </div>
                  
                      </div>
                      
                </div>


                <div class="col-md-4 boc">
                    
                        <div class="box5" style="margin: 10px;  box-shadow: 0 0 20px 0 rgba(0 ,0, 0,0.3 );  height:100%;">
                        <div class="card-head">Journal formatting

                        </div>
                        <div class="card-body">
                            The layout and format of your manuscripts need to be consistent with the
                             submission requirements of your target journal. With their extensive experience 
                             with style guides such as the APA, MLA, ACS, AMA, IEEE, and all major publisher
                              and journal guidelines, our experts ensure that your papers are ready for journal
                               submission, down to the last detail.
                            </div>
                         </div>
                      
                </div>
            </div>


               
        </div>
        </section>


        <section class="fifth-header">
            <div class="container">
               <div class="text-center p-5">
                   <h2>Additional features you can choose</h2>
               </div>
               <div class="row">
                <div class="col-md-4" style= "display:flex; align-items:center; justify-content: center;">
                    <img src="lady2.jpg" width="300px" height="400px">
                </div>
                <div class="col-md-4">
                    <h4>Plagiarism Check</h4>
                    <p>Our globally accepted plagiarism check report
                         (powered by Turnitin) identifies passages
                          in your manuscript that might get flagged by
                           the journal for accidental plagiarism, helping 
                           you prevent desk rejection. You get a report on the
                            sections in your document that needs rework and expert
                             comments on how these sections may affect the journal’s evaluation</p>
                             <a href="#">view sample</a><br><br> 
                        <h4>Cover letter</h4>
                        <p>Our experienced editors abstract the core highlights of your research based 
                            on your manuscript in the form of a cover letter. A cover letter engages 
                            your target journal editor, while sharing with them the value of your 
                            research so that they’re interested and consider your paper for publication in their journal.</p>
                            <a href="#">view sample</a><br><br>
                        <h4>Response letter check and Multiple rounds of journal formatting</h4>
                            <p>Increases your chances of acceptance with unlimited support in cross-checking and
                                 editing your responses to journal feedback. Get reformatting done for multiple 
                                 journals within 15 months. Preferred selection by 80% of our customers!</p>
                                 <a href="#">view sample</a><br><br>
                 </div>


                 <div class="col-md-4">
                    <h4>Unlimited Roundsof Re-editing</h4>
                    <p>Our globally accepted plagiarism check report
                         (powered by Turnitin) identifies passages
                          in your manuscript that might get flagged by
                           the journal for accidental plagiarism, helping 
                           you prevent desk rejection. You get a report on the
                            sections in your document that needs rework and expert
                             comments on how these sections may affect the journal’s evaluation</p>
                             <a href="#">view sample</a><br><br> 
                        <h4>ScientificReview Report</h4>
                        <p>Our experienced editors abstract the core highlights of your research based 
                            on your manuscript in the form of a cover letter. A cover letter engages 
                            your target journal editor, while sharing with them the value of your 
                            research so that they’re interested and consider your paper for publication in their journal.</p>
                            <a href="#">view sample</a><br><br>
                        <h4>Language Enhancement Guide</h4>
                            <p>Increases your chances of acceptance with unlimited support in cross-checking and
                                 editing your responses to journal feedback. Get reformatting done for multiple 
                                 journals within 15 months. Preferred selection by 80% of our customers!</p>
                                 <a href="#">view sample</a><br><br>
                 </div>
                
                </div>

        </div>
        </section>

        <section class="six-header">
            <div class="container">
               <div class="text-center p-5">
                   <h2>How it works</h2>
               </div>
               <center>
               <div class="boc1 m-4">
                   <h6>Upload your manuscript, select a service and plan</h6>
               </div>
               <div class="boc1 m-4">
                <h6>Upload your manuscript, select a service and plan</h6>
            </div>
            <div class="boc1 m-4">
                <h6>Upload your manuscript, select a service and plan</h6>
            </div>
            </center>
        </div>

        </section>

        <section class="seven-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3" style= "display:flex; align-items:center; justify-content: center;">
                        <img src="img1.jpg" width="200px" height="200px">
                    </div>
                    <div class="col-md-3 p-0">
                        <div class="boxx bof">
                            <div class="bov">
                            <div class="card-head"><h3 class="p-4">Guaranteed Quality</h3></div>
                            <div class="card-body"><p class="rare">In the rare case our work fails to delight you,
                                 we’ll re-work on it till you’re 100% happy.</p>
                                 <p class="still">And if you are still not satisfied,
                                      you get a full refund, no questions asked.</p>
                                </div>
                             </div>
                          </div>
                    </div>

                    <div class="col-md-3 p-0">
                        <div class="boxx bol">
                            <div class="bon">
                            <div class="card-head"><h3 class="p-4">On Time Always</h3></div>
                            <div class="card-body"><p class="rare">We always help you meet your deadlines,
                                 often, by turning around work in just 8 hours.</p>
                                 <p class="still">And, if we ever miss a promised deadline by 
                                     even one minute, we offer a full refund.</p>
                                </div>
                             </div>
                          </div>
                    </div>

                    <div class="col-md-3 p-0">
                        <div class="boxx bog">
                            <div class="bom">
                            <div class="card-head"><h3 class="p-4">Highest Security</h3></div>
                            <div class="card-body"><p class="rare">We work hard to protect your work and making 
                                all our experts and employees honour a strict NDA.</p>
                                 <p class="still">Your files are also secure on our latest ISO 
                                     standard systems (ISO/IEC 27001:2013 certified).</p>
                                </div>
                             </div>
                          </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="eight-header">
            <div class="container">
            <div class="text-center p-5">
                <h2>Frequently Asked Questions</h2>
            </div>
            <div class="center">
                <div class=contact>
                    <p class="py"><span class="input">01</span>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC?</p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                         totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p><hr>
                    
                    <p class="py"><span class="input">02</span>Section 1.10.33 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC 1914 translation by H. Rackham
                        ?</p>
                    <p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
                         atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,
                          similique sunt in culpa qui officia deserunt mollitia animi.</p><hr>
                    
                    <p class="py"><span class="input">03</span>What happens if you take wrong medication?</p>
                    <p>However,Both health workers and patients can make mistakes by prescribing,
                     dispensing, preparing, administering or consuming the wrong medication
                     or the wrong dose at the wrong time, which could result in severe 
                     harm, disability and even death.</p><hr>
                    
                    <p class="py"><span class="input">04</span>What does it mean when a drug is on allocation?</p>
                    <p>What does “on allocation” mean? A product on allocation is one
                     that is distributed in a manner that limits distribution of scarce
                     supplies until a shortage is resolved.</p><hr>
                    
                        </div>
                    </div>
            </div>
        </section>


        <section class="nine-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 md-box">
                        <h3><span class="money">1 in 10</span>&nbsp;&nbsp;&nbsp;&nbsp;BELS-certified editors</h3>
                        <h5>across the globe are associated with Editage</h5>
                    </div>
                    <div class="col-md-8 sl-box">
                        <p>Our team comprises physicians, PhDs, MDs, postgraduates, engineers, and even
                             journal peer reviewers who are not only technically competent but also have
                              a deep understanding of the nuances of your subject.</p>
                
                    </div>
                </div>
            </div>
        </section>

        <section class="ten-header">
            <div class="container">
            <div class="text-center p-5">
                <h2>What our editing service users say</h2>
            </div>
        
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="boc carousel-inner">
              <div class="card-header carousel-item active">
                <img src="img1.jpg" alt="Los Angeles">
              </div>
              <div class="card-body carousel-item">
                <img src="img1.jpg" alt="Chicago">
              </div>
              <div class="card-footer carousel-item">
                <img src="img1.jpg" alt="New York">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          
          </div>
          </div>
          </section>


          <section class="footer">
            <div class="container">
              <div class="row">
                <div class="col-md-3 headings">
                  <h6 class="text-white font-weight-bold">SERVICES</h6><br>
                  <li>Advanced Editing Servics</li>
                  <li>Premium Editing Servics</li>
                  <li>Scientific Editing Servics</li>
                  <li>Gold Publication Support Pack</li>
                  <li>Silver Publication Support Pack</li>
                  <li>Platinum Publication Support Pack</li>
                  
                </div>
                
                <div class="col-md-3 headings">
                  <h6 class="text-white font-weight-bold">EDITAGE BENEFITS</h6><br>
                  <li>Refer a Friend</li>
                  <li>Editage For Lab</li>
                  <li>Editage Prepaid Card</li>
                  <li>Post Editing Support Page</li>
                  <li>Editage Insights</li>
                  <li>All About Publication</li>
                </div>

                <div class="col-md-3 headings">
                    <h6 class="text-white font-weight-bold">ABOUT EDITAGE</h6><br>
                    <li>Payment Option </li>
                    <li>FAQS</li>
                    <li>partner With Us</li>
                    <li>Privacy Policy</li>
                    <li>Team Of Us</li>
                    <li>About Us</li>
                  </div>
                 
            
                <div class="col-md-3 headings">
                  <h6 class="text-white font-weight-bold">CONTACT US</h6><br>
                    <li>Call:&nbsp;+91 7896234589</li>
                    <li>editage@gmail.com</li>
                    <li><i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;&nbsp;<i class="fa fa-telegram" aria-hidden="true">&nbsp;&nbsp;<i class="fa fa-twitter-square" aria-hidden="true"></i>&nbsp;&nbsp;<i class="fa fa-youtube-play" aria-hidden="true"></i>

                    </i>
                    </li>

                  </div>
      
                </div>
                <hr>

                <p><span class="o">CACTUS</span>&nbsp;&nbsp;&nbsp;© 2002—2020 Cactus Communications. All Rights Reserved</p>

        </div>
        
            </div>
            
            </section>

  
</body>
</html>